C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\bin\Debug\net5.0-windows\WPF-laba-17.exe
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\bin\Debug\net5.0-windows\WPF-laba-17.deps.json
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\bin\Debug\net5.0-windows\WPF-laba-17.runtimeconfig.json
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\bin\Debug\net5.0-windows\WPF-laba-17.runtimeconfig.dev.json
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\bin\Debug\net5.0-windows\WPF-laba-17.dll
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\bin\Debug\net5.0-windows\ref\WPF-laba-17.dll
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\bin\Debug\net5.0-windows\WPF-laba-17.pdb
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17_MarkupCompile.cache
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17_MarkupCompile.lref
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.g.resources
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.AssemblyInfoInputs.cache
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.AssemblyInfo.cs
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.dll
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\ref\WPF-laba-17.dll
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.pdb
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.genruntimeconfig.cache
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\retard.g.cs
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\retard.baml
C:\Users\user\source\repos\WPF-laba-17\WPF-laba-17\obj\Debug\net5.0-windows\WPF-laba-17.csproj.AssemblyReference.cache
